# Plantix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/walkover/orbit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plantix/: Application.java  BaseObservableViewModel.java
app/src/main/java/com/plantix/data/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseModel.java  BaseQueryMapper.java  BaseViewModel.java
app/src/main/java/com/plantix/data/database/: AppDatabase.java  QueryGenerator.java  RoomDB.java
app/src/main/java/com/plantix/data/database/converters/: DateTypeConverter.java
app/src/main/java/com/plantix/data/database/daos/: DatumTableDao.java  SuperDao.java
app/src/main/java/com/plantix/data/database/dbpojo/: Datum.java
app/src/main/java/com/plantix/data/local/pojo/: Users.java
app/src/main/java/com/plantix/data/model/: ListModel.java
app/src/main/java/com/plantix/data/remote/: Api.java  ApiFactory.java  NetworkResponseCallback.java  NetworkResponseCallbackWithComplete.java
app/src/main/java/com/plantix/features/home/: HomeActivity.java  HomeNavigation.java  HomeViewModel.java
app/src/main/java/com/plantix/features/list/: ListFragment.java  ListNavigator.java  ListQueryMapper.java  ListViewModel.java
app/src/main/java/com/plantix/features/list/adapter/: ListAdapter.java  ListAdapterCallback.java  ListAdapterHolder.java
app/src/main/java/com/plantix/features/splash/: SplashFragment.java  SplashNavigator.java  SplashViewModel.java
app/src/main/java/com/plantix/utills/: NavigatorHelper.java
app/src/main/res/layout/: activity_home.xml  list_adapter.xml  list_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: home_navgation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/walkover/orbit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
